<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Corona</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <!--> <!-- Header -->
<header class="header js-header">
    <div class="header__container _container">
        <a href="#home" class="header__logo _anim-items js-link">
            <img src="Images/logo.png" alt="Logo">
        </a>
        <nav class="header__menu menu">
            <!-- Burger menu -->
            <div class="menu__burger burger-menu _anim-items">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <!-- Menu -->
            <div class="menu__body js-menu-body">
                <ul class="menu__list">
                    <div class="menu__links _anim-items">
                        <li class="menu__item"><a href="#home" class="menu__link js-link">home</a></li>
                        <li class="menu__item"><a href="#support" class="menu__link js-link">support</a></li>
                        <li class="menu__item"><a href="#features" class="menu__link js-link">features</a></li>
                        <li class="menu__item"><a href="" class="menu__link">contact us</a></li>
                    </div>
                    
                    <div class="menu__btn _anim-items">
                        <div class="menu__btn-wrapper">
                            <a class="btn btn_blue js-link" href="#download">download</a>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
</header>        
        <!--> <!-- Main -->
        <main class="main">
<section class="intro" id="home">
    <div class="intro__container _container">
        <div class="intro__padding _anim-items">
            <div class="intro__row">
                <div class="intro__content">
                    <!-- Block label -->
                    <div class="intro__label block-label _anim-items">
                        <h1 class="intro__title block-label__title">Take care of yours family’s <span>health.</span></h1>
                        <p class="intro__text block-label__text">All in one destination for COVID-19 health queries. Consult 10,000+
                            health workers
                            about your concerns.</p>
            
                        <div class="intro__btn block-label__btn">
                            <a class="btn" href="">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="intro__image _anim-items">
                    <img src="Images/Intro/Intro.svg" alt="Doctor and girl">
                </div>
            </div>
            
            <a href="#video" class="intro__video video-intro _anim-items js-link">
                <div class="video-intro__icon">
                    <img src="Images/Intro/start-video.png" alt="start-video">
                </div>
                <div class="video-intro__text">
                    <h5 class="video-intro__title">Stay safe with GoCorona</h5>
                    <p href="" class="video-intro__subtitle">Watch Video</p>
                </div>
            </a>
        </div>
        
    </div>
</section><section class="stay-safe" id="support">
    <div class="stay-safe__container _container">
        <div class="stay-safe__media">
            <div class="media-stay-safe _anim-items">
                <div class="media-stay-safe__img">
                    <img src="Images/Stay-safe/screen.png" alt="App">        
                </div>

                <div class="media-stay-safe__decor media-stay-safe__decor_1"></div>
                <div class="media-stay-safe__decor media-stay-safe__decor_2"></div>
                <div class="media-stay-safe__decor media-stay-safe__decor_3"></div>
            </div>
        </div>
        <div class="stay-safe__content">
            <!-- Block label -->
            <div class="stay-safe__label block-label _anim-items">
                <h2 class="stay-safe__title block-label__title block-label__title_pinc">Stay safe with <span>GoCorona.</span></h2>
                <p class="stay-safe__text block-label__text">24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new
                    health culture.
                </p>
            
                <div class="stay-safe__btn block-label__btn">
                    <a class="btn" href="">Features</a>
                </div>
            </div>
        </div>
    </div>
</section><section class="experts">
    <div class="experts__container _container">
        <div class="experts__statistic statistic-experts _anim-items" id="features">
            <div class="statistic-experts__body body-statistic-experts">
                <div class="body-statistic-experts__item">
                    <div class="body-statistic-experts__value">2m</div>
                    <p class="body-statistic-experts__text">Users</p>
                </div>
                <div class="body-statistic-experts__item">
                    <div class="body-statistic-experts__value">78</div>
                    <p class="body-statistic-experts__text">Countries</p>
                </div>
                <div class="body-statistic-experts__item">
                    <div class="body-statistic-experts__value">10,000+</div>
                    <p class="body-statistic-experts__text">Medical experts</p>
                </div>
            </div>

            <div class="statistic-experts__decor statistic-experts__decor_1"></div>
            <div class="statistic-experts__decor statistic-experts__decor_2"></div>
            <div class="statistic-experts__decor statistic-experts__decor_3"></div>
        </div>

        <div class="experts__row">
            <div class="experts__content">
                <!-- Block label -->
                <div class="experts__label block-label _anim-items">
                    <h2 class="experts__title block-label__title">Talk to <span>experts.</span></h2>
                    <p class="experts__text block-label__text">Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval
                    Corona Virus.</p>
                
                    <div class="experts__btn block-label__btn">
                        <a class="btn" href="">Features</a>
                    </div>
                </div>
            </div>

            <!-- Video -->
            <div class="experts__video _anim-items">
                <div class="experts__media" id="video">
                    <iframe src="https://www.youtube.com/embed/wL8DVHuWI7Y" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section><section class="healthcare">
    <div class="healthcare__container _container">
        <!-- Block label -->
        <div class="healthcare__label block-label _anim-items">
            <h2 class="healthcare__title block-label__title block-label__title_pinc"><span>Healthcare </span>at your Fingertips.</h2>
            <p class="healthcare__text block-label__text">Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring healthcare to your
            fingertips. Signup and be a part of the new health culture.</p>
        </div>

        <div class="healthcare__row _anim-items">
            <div class="healthcare__column healthcare__column_1">
                <div class="healthcare__item item-healthcare item-healthcare_1">
                    <div class="item-healthcare__icon">
                        <img src="Images/Healthcare/1.svg" alt="">
                    </div>
                    <h4 class="item-healthcare__title">Symptom Checker</h4>
                    <p class="item-healthcare__text">Check if you are infected by COVID-19 with our Symptom Checker</p>
                </div>
            </div>
            <div class="healthcare__column healthcare__column_2">
                <div class="healthcare__item item-healthcare item-healthcare_2">
                    <div class="item-healthcare__icon">
                        <img src="Images/Healthcare/2.svg" alt="">
                    </div>
                    <h4 class="item-healthcare__title">24x7 Medical supportr</h4>
                    <p class="item-healthcare__text">Consult with 10,000+ health workers about your concerns.</p>
                </div>
            </div>
            <div class="healthcare__column healthcare__column_3">
                <div class="healthcare__item item-healthcare item-healthcare_3">
                    <div class="item-healthcare__icon">
                        <img src="Images/Healthcare/3.svg" alt="">
                    </div>
                    <h4 class="item-healthcare__title">Conditions</h4>
                    <p class="item-healthcare__text">Bringing premium healthcare features to your fingertips.</p>
                </div>
            </div>
        </div>
    </div>
</section>        </main>

        <!--> <!-- Footer -->
<footer class="footer _anim-items" id="download">
    <div class="footer__container _container">
        <div class="footer__items">
            <div class="footer__item">
                <a target="_blank" href="https://play.google.com/store/apps/details?id=org.telegram.messenger">
                    <img src="Images/Footer/1.png" alt="Google play">
                </a>
            </div>
            <div class="footer__item">
                <a href="">
                    <img src="Images/Footer/2.png" alt="Google play">
                </a>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="app.js"></script>
</body>

</html>